# PainelUtilidades

./: .gitignore  ConsultaCnpjReceita.csproj  ConsultaCnpjReceita.sln  PainelUtilidades.exe.lnk  Program.cs  appsettings.json  usr_m8
.github/workflows/: main_m8-core-api.yml
Properties/: launchSettings.json
src/Controller/: 01-UtilidadesController.cs  02-SftpController.cs
src/Data/: 20241011184050_initial.Designer.cs  20241011184050_initial.cs  AppDbContext.cs  AppDbContextModelSnapshot.cs  script-11102024.sql
src/Model/: Estoque.cs  Fundo.cs  RelatoriosProcessados.cs  RetornoReceita.cs  TabelasOrigemCnpj.cs  Webhook.cs  XmlAnbima.cs
src/Service/: ProcessamentoBackgroundService.cs  SftpService.cs  UtilidadesService.cs  WebhookService.cs
src/Utils/: Extensions.cs
src/XML/: AURUM FIDC.xml  BRAVA FIDC MZ1.xml  BRAVA FIDC MZ1_.xml  BRAVA FIDC SR1.xml  BRAVA FIDC SR1_.xml  BRAVA FIDC.xml  BRAVA.xml  CUPERTINO FIDC.xml  DIP FINANCI MEZ.xml  DIP FINANCI MEZ_.xml  DIP FINANCI SEN.xml  DIP FINANCI SEN_.xml  DIP FINANCING11.xml  DIP FINANCING11_.xml  EMUNAH FIDC MZ1.xml  EMUNAH FIDC MZ1_.xml  EMUNAH FIDC MZ2.xml  EMUNAH FIDC SR1.xml  EMUNAH FIDC SR1_.xml  EMUNAH FIDC SR2.xml  EMUNAH FIDC SR2_.xml  EMUNAH FIDC.xml  F18 FIDC MEZ.xml  F18 FIDC MEZ_.xml  F18 FIDC SEN.xml  F18 FIDC SEN_.xml  F18 FIDC.xml  FIDC MLB MEZ.xml  FIDC MLB MEZ_.xml  FIDC MLB SR1.xml  FIDC MLB SR1_.xml  FIDC MLB.xml  GAVEA OPEN FIDC.xml  GAVEA REAL FIDC.xml  GAVEA REAL SEN1.xml  GAVEA REAL SEN1_.xml  GAVEA SUL FIDC.xml  GAVEA SUL MEZA5.xml  GAVEA SUL MEZA5_.xml  GAVEA SUL SEN10_.xml  (+47 more)
